<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Asesoramiento y presupuesto, atención permanente, la mejor cobertura para cada riesgo">
    <meta name="keywords" content="servicios, opciones, rubros">
    <meta name="author" content="RMI SEGUROS">
    <title>Servicios - RMI</title>

    <!--FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Manrope:wght@200&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Manrope:wght@200;400;700&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">

</head>

<body>
    <!--BARRA SUPERIOR-->
    <header>
        <div class="navbarlogo">
            <img src="../img/Logo-RMI_Mesa de trabajo 1.png" alt="" width="130">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="cotizador.html">Cotizador</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/servicios.html">Servicios</a></li>
                <li><a href="cotizador.html">Cotizador</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </header>
    <script src="../index.js"></script>

    <section>
        <div class="contenedor">
            <img src="..//img/blue-wallpaper-1920x1080-hd-wallpapers-blue-wallpaper-by-grlmgor-blue-wallpaper-1920x1080.jpg"
                width="100%">
            <div class="centrado">Servicios</div>
        </div>
    </section>



    <div class="parrafosPrincipales"><img src="/img/seguro-servicios-640.jpg" alt="">
        <p>
            Deseamos brindarle nuestro asesoramiento en materia de seguros,
            para ello contamos con compañías de primer nivel con respaldo extranjero. De acuerdo al riesgo a cubrir le
            brindamos la cobertura más amplia al mejor costo de plaza, siempre en Compañías con un fuerte respaldo y una
            adecuada atención de los siniestros, brindando una atención permanente las 24hs.</p>

    </div>

    <div class="banner0800">
        <p>Atención al cliente 0800-000-000</p>
    </div>

    <!-- DETALLE DE RUBROS -->

    <div class="shadow p-3 mb-5 bg-body rounded">
        <div class="Serviciosrubros1">
            <img src="..//img/heart-attack.png" alt="">
            <p>La importancia del seguro de vida es que permite resguardar tu economía y/o de tu familia ante distintas causas, para poder sostener el ingreso económico y mantener la calidad de vida en caso de fallecimiento por cualquier razón. Como riesgos complementarios existen las coberturas que prevén una indemnización en caso de invalidez total y permanente debida a una enfermedad o accidente y ante la ocurrencia de eventos que afecten la salud.

            </p>
        </div>
    </div>
    <div class="shadow p-3 mb-5 bg-body rounded">
        <div class="Serviciosrubros2">
            <img src="../img/car.png" alt="">
            <p> Te damos la tranquilidad y respaldo necesarios para tu auto. Brindamos atención gratuita, remolque en grúa hasta 600km, extensión de cobertura a países limítrofes, servicio mecánico para batería y asistencia legal en caso de siniestro.

            </p>
        </div>
    </div>

    <div class="shadow p-3 mb-5 bg-body rounded">
    <div class="Serviciosrubros1">
        <img src="../img/worker.png" alt="">
        <p>Durante la actividad laboral, se está expuesto a riesgos de accidentes que pueden afectar el trabajo y dañar la productividad, ya sea que trabaje en relación de dependencia o de forma independiente. Por ello, para tu tranquilidad, RMI SEGUROS te ofrece el Seguro de Accidentes Personales. Este seguro cubre en caso de muerte e invalidez permanente total y parcial a causa de un accidente durante la actividad laboral declarada. Además, la póliza brinda la posibilidad de optar por la cobertura adicional de Asistencia Médica Farmacéutica por reintegro de gastos, con o sin un deducible.
        </p>
    </div>
    </div>

    <div class="shadow p-3 mb-5 bg-body rounded">
        <div class="Serviciosrubros2">
            <img src="../img/box-truck.png" alt="">
            <p>Protegemos tu mercadería durante el transporte de carga marítimo, aéreo y terrestre. Aseguramos transporte de importaciones, exportaciones y tránsitos locales. La cotización se realiza comparando presupuestos en quince compañías, optando por la mejor en relación precio/cobertura/necesidad del usuario.

            </p>
        </div>
    </div>

    <!-- FIN DETALLE DE RUBROS -->

    <!-- FOOTER-->
    <div class="contenedor">
        <img
            src="..//img/blue-wallpaper-1920x1080-hd-wallpapers-blue-wallpaper-by-grlmgor-blue-wallpaper-1920x1080.jpg" width="100%">

        <div class="centrado">
            <ul>
                info@rmiseguros.com.ar
            </ul>
            <ul>
                (011) 4921-2851/2939
            </ul>
            <img src="../img/Logo-RMI_Mesa de trabajo 1.png" width="130">
        </div>

    </div>


    <!-- FIN DE FOOTER FOOTER-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>